{
    "name": "@krjakbrjak/virtualtable",
    "version": "0.0.1",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krjakbrjak/virtualtable.git"
    },
    "keywords": [
        "tableview",
        "listview"
    ],
    "author": "Nikita Vakula",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/krjakbrjak/virtualtable/issues"
    },
    "homepage": "https://github.com/krjakbrjak/virtualtable#readme",
    "main": "dist/main.js",
    "dependencies": {
        "normalize.css": "^8.0.1",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.11.4",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@babel/runtime": "^7.11.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^10.4.8",
        "@testing-library/react-hooks": "^3.4.1",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "better-docs": "^2.3.1",
        "css-loader": "^4.2.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.3",
        "eslint": "^7.7.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.20.6",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.4.2",
        "jest-enzyme": "^7.1.2",
        "jsdoc": "^3.6.5",
        "sinon": "^9.0.3",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "build": "webpack",
        "test": "jest",
        "start": "webpack-dev-server --config testApp/webpack.config.js",
        "jsdoc:gen": "jsdoc -c jsdoc.conf.json"
    },
    "jest": {
        "verbose": true,
        "testMatch": [
            "**/__tests__/**/*.[jt]s?(x)"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
            "\\.(css|less)$": "identity-obj-proxy"
        },
        "setupFilesAfterEnv": [
            "<rootDir>/src/setupTests.js"
        ]
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
